{
	"FileVersion": 3,
	"EngineAssociation": "{D48397AE-4834-7816-E7C9-E98D3B8B58E2}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Aura",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		},
		{
			"Name": "GASAttachEditor",
			"Enabled": true
		},
		{
			"Name": "BlueprintAssist",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/9e895371fa3a471c87337860d6f341ff"
		}
	]
}